% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{aaronson201310}{article}{}{}
      \name{author}{2}{}{%
        {{hash=9709fc1390d4ac82cbad7750d99484bf}{%
           family={Aaronson},
           familyi={A\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=1210277649f3c7541e2750ee21da6237}{%
           family={Turing},
           familyi={T\bibinitperiod},
           given={Alan\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{427dfee1c7678cb360527261882f0d30}
      \strng{fullhash}{427dfee1c7678cb360527261882f0d30}
      \strng{fullhashraw}{427dfee1c7678cb360527261882f0d30}
      \strng{bibnamehash}{427dfee1c7678cb360527261882f0d30}
      \strng{authorbibnamehash}{427dfee1c7678cb360527261882f0d30}
      \strng{authornamehash}{427dfee1c7678cb360527261882f0d30}
      \strng{authorfullhash}{427dfee1c7678cb360527261882f0d30}
      \strng{authorfullhashraw}{427dfee1c7678cb360527261882f0d30}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computability: Turing, Gödel, Church, and Beyond}
      \field{title}{10 Why Philosophers Should Care about Computational Complexity}
      \field{year}{2013}
      \field{pages}{261}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

