\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{aaronson201310}
\abx@aux@segm{0}{0}{aaronson201310}
\@writefile{toc}{\contentsline {section}{\numberline {1}Take-aways}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assistance Game Evaluation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defining a Goal}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling Hidden Preferences}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dataset Filtering}{3}{subsection.2.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C4D87FCA57A8BF0EEFFA8FA0F1516F93}
\abx@aux@defaultrefcontext{0}{aaronson201310}{nty/global//global/global/global}
\gdef \@abspage@last{3}
