[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'experiment_design.blg'
[31] biber-darwin:340> INFO - === Sun Jun  1, 2025, 14:32:37
[37] Biber.pm:420> INFO - Reading 'experiment_design.bcf'
[74] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[80] Biber.pm:4463> INFO - Processing section 0
[85] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[85] bibtex.pm:1713> INFO - LaTeX decoding ...
[87] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[103] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[103] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[103] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[103] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[104] bbl.pm:676> INFO - Writing 'experiment_design.bbl' with encoding 'UTF-8'
[105] bbl.pm:779> INFO - Output to experiment_design.bbl
